#----------------------------------------------------------------------
# Server Info
#----------------------------------------------------------------------
server.host               = http://127.0.0.1
server.port               = 7080
server.web.host           = http://127.0.0.1:7080
static.url                = "/static"
browser.title             = Spring Security

#----------------------------------------------------------------------
# DB Configuration
#---------------------------------------------------------------------
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.10.120.73:3306/standard_gb_bill_db
spring.datasource.username=srvjboq
spring.datasource.password=qwER12#$

#----------------------------------------------------------------------
# Mybatis Configuration File Path
#----------------------------------------------------------------------
mybatis.config-location = classpath:config/mybatis.xml
mybatis.mapper-location = classpath:mapper/**/*.xml

#----------------------------------------------------------------------
# Handlebars Randering
#----------------------------------------------------------------------
handlebars.expose-session-attributes=true
handlebars.suffix=.html