<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Login</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <style>
    body {
      color: #999;
      background: #f5f5f5;
      font-family: 'Varela Round', sans-serif;
    }
    .form-control {
      box-shadow: none;
      border-color: #ddd;
    }
    .form-control:focus {
      border-color: #4aba70;
    }
    .login-form {
      width: 500px;
      margin: 0 auto;
      padding: 243px 0px;
    }
    .login-form form {
      color: #434343;
      border-radius: 1px;
      margin-bottom: 15px;
      background: #fff;
      border: 1px solid #f3f3f3;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
    }
    .login-form h4 {
      text-align: center;
      font-size: 22px;
      margin-bottom: 20px;
    }
    .login-form .avatar {
      color: #fff;
      margin: 0 auto 30px;
      text-align: center;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      z-index: 9;
      background: #4aba70;
      padding: 15px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }
    .login-form .avatar i {
      font-size: 62px;
    }
    .login-form .form-group {
      margin-bottom: 20px;
    }
    .login-form .form-control, .login-form .btn {
      min-height: 40px;
      border-radius: 2px;
      transition: all 0.5s;
    }
    .login-form .close {
      position: absolute;
      top: 15px;
      right: 15px;
    }
    .login-form .btn, .login-form .btn:active {
      background: #4aba70 !important;
      border: none;
      line-height: normal;
    }
    .login-form .btn:hover, .login-form .btn:focus {
      background: #42ae68 !important;
    }
    .login-form input[type="checkbox"] {
      position: relative;
      top: 2px;
    }
    .login-form .small {
      font-size: 13px;
    }
    .login-form a {
      color: #4aba70;
    }
  </style>
</head>
<body>
<div class="login-form">
  <form th:action="@{/login/login}" method="post">
    <div class="avatar"><a th:href="@{/}"><i class="far fa-user"></i></a></div>
    <h4 class="modal-title">Login to Your Account</h4>
    <div class="form-group">
      <input type="text" class="form-control" name="username" placeholder="ID" required="required">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" name="password" placeholder="Password" required="required">
    </div>
    <input type="submit" class="btn btn-primary btn-block btn-lg" value="로그인">
  </form>
  <div class="text-center small">Don't have an account? <a href="#">Sign up</a></div>
</div>
</body>
</html>